absl-py==0.8.1
astor==0.8.1
astroid==2.3.3
backcall==0.1.0
bleach==1.5.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
enum34==1.1.6
future==0.18.2
gast==0.2.2
google-auth==1.8.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
imageio==2.6.1
iso8601==0.1.12
isort==4.3.21
jedi==0.15.2
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
mccabe==0.6.1
mss==4.0.3
networkx==2.4
numpy==1.16.0
oauthlib==3.1.0
opt-einsum==3.1.0
pafy==0.5.4
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==1.0.14
protobuf==3.11.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.5.2
PyInquirer==1.0.3
pylint==2.4.4
pymongo==3.9.0
pyparsing==2.4.5
pyserial==3.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.1
regex==2019.12.20
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
redis==3.4.1
rq==1.2.2
boto3==1.11.13
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.2
segmentation-models==1.0.1
serial==0.0.97
six==1.13.0
termcolor==1.1.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
vidgear==0.1.5
wcwidth==0.1.7
Werkzeug==0.16.0
wget==3.2
wrapt==1.11.2
youtube-dl==2019.11.5
